{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Grok Build Workbench",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js",
        "${workspaceFolder}/dist/**/*.cjs"
      ],
      "preLaunchTask": "Build Grok Build Workbench"
    }
  ]
}
