{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Grok Build Workbench",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc"
    }
  ]
}
